<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MOT-PJ-f1c">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe List-->
        <scene sceneID="KEk-1d-djN">
            <objects>
                <viewController id="EYf-GQ-pm1" userLabel="Recipe List" customClass="RecipeListViewController" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hQa-OL-aQg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CkH-O5-g2x">
                                <rect key="frame" x="0.0" y="153.33333333333331" width="393" height="615.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" id="yUJ-5T-5Hb" customClass="RecipeCell" customModule="FoodApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yUJ-5T-5Hb" id="EP5-34-tWb">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="66b-o7-C7i">
                                                    <rect key="frame" x="8" y="8" width="150" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="751" constant="150" id="WAd-Uk-8NV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Dish Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJK-cj-STD">
                                                    <rect key="frame" x="166" y="8" width="219" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="66b-o7-C7i" secondAttribute="bottom" constant="8" id="011-Y7-E1p"/>
                                                <constraint firstItem="66b-o7-C7i" firstAttribute="leading" secondItem="EP5-34-tWb" secondAttribute="leading" constant="8" id="6tJ-OY-8fj"/>
                                                <constraint firstAttribute="trailing" secondItem="AJK-cj-STD" secondAttribute="trailing" constant="7.9999999999999432" id="8JA-4u-6XX"/>
                                                <constraint firstItem="66b-o7-C7i" firstAttribute="top" secondItem="EP5-34-tWb" secondAttribute="top" constant="8" id="Lhl-bQ-cko"/>
                                                <constraint firstItem="AJK-cj-STD" firstAttribute="top" secondItem="EP5-34-tWb" secondAttribute="top" constant="8" id="fNv-XB-U8H"/>
                                                <constraint firstAttribute="bottom" secondItem="AJK-cj-STD" secondAttribute="bottom" constant="8" id="lGa-Tf-x4I"/>
                                                <constraint firstItem="66b-o7-C7i" firstAttribute="height" secondItem="AJK-cj-STD" secondAttribute="height" id="v3u-KW-wyy"/>
                                                <constraint firstItem="AJK-cj-STD" firstAttribute="leading" secondItem="66b-o7-C7i" secondAttribute="trailing" constant="8" id="ysZ-nh-rnq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dishImageView" destination="66b-o7-C7i" id="wvg-Rg-lzQ"/>
                                            <outlet property="dishNameLabel" destination="AJK-cj-STD" id="6LN-4r-tg0"/>
                                            <segue destination="1dN-2P-VUV" kind="show" identifier="ShowDishDetails" id="05P-k3-cC3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search recipes..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PGM-P1-BIt">
                                <rect key="frame" x="8" y="110.99999999999999" width="291.66666666666669" height="34.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXe-bF-K9c">
                                <rect key="frame" x="307.66666666666669" y="110.99999999999999" width="77.333333333333314" height="34.333333333333329"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Search"/>
                                <connections>
                                    <action selector="searchRecipes:" destination="EYf-GQ-pm1" eventType="touchUpInside" id="nG0-nx-Wme"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b7c-Dq-bcZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CkH-O5-g2x" firstAttribute="leading" secondItem="b7c-Dq-bcZ" secondAttribute="leading" id="Ga3-Ov-OJT"/>
                            <constraint firstItem="PGM-P1-BIt" firstAttribute="leading" secondItem="b7c-Dq-bcZ" secondAttribute="leading" constant="8" id="JR4-4b-m0X"/>
                            <constraint firstItem="b7c-Dq-bcZ" firstAttribute="bottom" secondItem="CkH-O5-g2x" secondAttribute="bottom" id="Ohg-Kg-rD2"/>
                            <constraint firstItem="b7c-Dq-bcZ" firstAttribute="trailing" secondItem="tXe-bF-K9c" secondAttribute="trailing" constant="8" id="PhG-vh-Ozz"/>
                            <constraint firstItem="PGM-P1-BIt" firstAttribute="top" secondItem="b7c-Dq-bcZ" secondAttribute="top" constant="8" id="S4T-sP-xmp"/>
                            <constraint firstItem="tXe-bF-K9c" firstAttribute="leading" secondItem="PGM-P1-BIt" secondAttribute="trailing" constant="8" id="Xxk-oP-Lte"/>
                            <constraint firstItem="CkH-O5-g2x" firstAttribute="top" secondItem="tXe-bF-K9c" secondAttribute="bottom" constant="8" id="enr-vH-rxa"/>
                            <constraint firstItem="CkH-O5-g2x" firstAttribute="top" secondItem="PGM-P1-BIt" secondAttribute="bottom" constant="8" id="fnn-zV-Ohx"/>
                            <constraint firstItem="tXe-bF-K9c" firstAttribute="top" secondItem="b7c-Dq-bcZ" secondAttribute="top" constant="8" id="iRn-hJ-Nf1"/>
                            <constraint firstItem="b7c-Dq-bcZ" firstAttribute="trailing" secondItem="CkH-O5-g2x" secondAttribute="trailing" id="tWf-hy-q6I"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Recipe List" id="lHV-6h-Bh2"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchButton" destination="tXe-bF-K9c" id="8ca-F0-U0S"/>
                        <outlet property="searchTextField" destination="PGM-P1-BIt" id="a3c-QU-yNh"/>
                        <outlet property="tableView" destination="CkH-O5-g2x" id="Rqt-DZ-ZcS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQB-Jg-m8f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583.96946564885491" y="-300"/>
        </scene>
        <!--Dish Details-->
        <scene sceneID="Hjm-sX-D3J">
            <objects>
                <viewController id="1dN-2P-VUV" userLabel="Dish Details" customClass="DishDetailsViewController" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="psQ-Nc-1QW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMI-Jk-wei">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCc-P0-NP7">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="666"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjR-C1-3MH" userLabel="InnerView">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="800"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dish Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9of-F0-2MO">
                                                        <rect key="frame" x="20" y="20" width="353" height="43"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="9Lk-XQ-kb5">
                                                        <rect key="frame" x="20" y="78" width="353" height="88"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="88" id="9X3-F6-NOw"/>
                                                            <constraint firstAttribute="width" constant="353" id="IPL-wQ-J13"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preparation time (mins): N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fn9-yN-aqC">
                                                        <rect key="frame" x="20" y="283" width="353" height="28.666666666666686"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Servings: N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaB-fS-qFX">
                                                        <rect key="frame" x="20" y="326.66666666666669" width="353" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diets: N/A" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osc-Ar-i5Z">
                                                        <rect key="frame" x="20" y="428.33333333333337" width="353" height="28.666666666666686"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UnT-gJ-9Iz">
                                                        <rect key="frame" x="20" y="370.66666666666669" width="353" height="42.666666666666686"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Link">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="Instructions: N/A" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdm-bs-0AP">
                                                        <rect key="frame" x="20" y="472" width="353" height="28.666666666666686"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drf-bC-FkS">
                                                        <rect key="frame" x="106" y="181" width="181" height="43"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Guess nutrition">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="guessNutrition" destination="1dN-2P-VUV" eventType="touchUpInside" id="eeK-y3-LBr"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guessed cuisine: Unknown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smq-eo-wBb">
                                                        <rect key="frame" x="20" y="239" width="353" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="osc-Ar-i5Z" firstAttribute="leading" secondItem="wjR-C1-3MH" secondAttribute="leading" constant="20" id="00Z-W8-wu7"/>
                                                    <constraint firstItem="osc-Ar-i5Z" firstAttribute="top" secondItem="UnT-gJ-9Iz" secondAttribute="bottom" constant="15" id="5RW-Af-qER"/>
                                                    <constraint firstAttribute="height" priority="750" constant="800" id="6F3-Ov-6eS"/>
                                                    <constraint firstAttribute="trailing" secondItem="9of-F0-2MO" secondAttribute="trailing" constant="20" id="6LV-BQ-Kzj"/>
                                                    <constraint firstItem="9Lk-XQ-kb5" firstAttribute="top" secondItem="9of-F0-2MO" secondAttribute="bottom" constant="15" id="7Jw-8X-7U4"/>
                                                    <constraint firstItem="smq-eo-wBb" firstAttribute="leading" secondItem="wjR-C1-3MH" secondAttribute="leading" constant="20" id="7tD-Jg-qIT"/>
                                                    <constraint firstItem="9of-F0-2MO" firstAttribute="leading" secondItem="wjR-C1-3MH" secondAttribute="leading" constant="20" id="L53-JI-GeZ"/>
                                                    <constraint firstItem="fn9-yN-aqC" firstAttribute="top" secondItem="smq-eo-wBb" secondAttribute="bottom" constant="15" id="QgC-dX-dSM"/>
                                                    <constraint firstAttribute="trailing" secondItem="osc-Ar-i5Z" secondAttribute="trailing" constant="20" id="Rcc-Fe-z8t"/>
                                                    <constraint firstAttribute="trailing" secondItem="UnT-gJ-9Iz" secondAttribute="trailing" constant="20" id="SRf-Ik-IMO"/>
                                                    <constraint firstItem="NaB-fS-qFX" firstAttribute="leading" secondItem="wjR-C1-3MH" secondAttribute="leading" constant="20" id="Yg9-uq-xwa"/>
                                                    <constraint firstAttribute="trailing" secondItem="fn9-yN-aqC" secondAttribute="trailing" constant="20" id="ZQl-hT-ByF"/>
                                                    <constraint firstItem="drf-bC-FkS" firstAttribute="centerX" secondItem="wjR-C1-3MH" secondAttribute="centerX" id="cbb-6X-yUM"/>
                                                    <constraint firstItem="drf-bC-FkS" firstAttribute="top" secondItem="9Lk-XQ-kb5" secondAttribute="bottom" constant="15" id="ey9-Jt-41g"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9Lk-XQ-kb5" secondAttribute="trailing" constant="20" id="fAX-x2-fD3"/>
                                                    <constraint firstAttribute="trailing" secondItem="Kdm-bs-0AP" secondAttribute="trailing" constant="20" id="fQS-IC-T3G"/>
                                                    <constraint firstItem="UnT-gJ-9Iz" firstAttribute="top" secondItem="NaB-fS-qFX" secondAttribute="bottom" constant="15" id="hwy-dK-1eN"/>
                                                    <constraint firstAttribute="trailing" secondItem="smq-eo-wBb" secondAttribute="trailing" constant="20" id="i8U-tb-Gae"/>
                                                    <constraint firstItem="9of-F0-2MO" firstAttribute="top" secondItem="wjR-C1-3MH" secondAttribute="top" constant="20" id="icg-8I-Kah"/>
                                                    <constraint firstItem="smq-eo-wBb" firstAttribute="top" secondItem="drf-bC-FkS" secondAttribute="bottom" constant="15" id="itu-qe-ex4"/>
                                                    <constraint firstItem="Kdm-bs-0AP" firstAttribute="top" secondItem="osc-Ar-i5Z" secondAttribute="bottom" constant="15" id="jTH-5e-Dbu"/>
                                                    <constraint firstItem="Kdm-bs-0AP" firstAttribute="leading" secondItem="wjR-C1-3MH" secondAttribute="leading" constant="20" id="lNV-zH-REE"/>
                                                    <constraint firstItem="fn9-yN-aqC" firstAttribute="leading" secondItem="wjR-C1-3MH" secondAttribute="leading" constant="20" id="lg4-Ey-ZPG"/>
                                                    <constraint firstItem="9Lk-XQ-kb5" firstAttribute="leading" secondItem="wjR-C1-3MH" secondAttribute="leading" constant="20" id="oNJ-Ua-cte"/>
                                                    <constraint firstItem="UnT-gJ-9Iz" firstAttribute="leading" secondItem="wjR-C1-3MH" secondAttribute="leading" constant="20" id="vQS-cU-mSf"/>
                                                    <constraint firstAttribute="trailing" secondItem="NaB-fS-qFX" secondAttribute="trailing" constant="20" id="vog-kE-m0Y"/>
                                                    <constraint firstItem="NaB-fS-qFX" firstAttribute="top" secondItem="fn9-yN-aqC" secondAttribute="bottom" constant="15" id="zJ8-P1-blI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wjR-C1-3MH" firstAttribute="leading" secondItem="tCc-P0-NP7" secondAttribute="leading" id="0dg-XS-8D5"/>
                                            <constraint firstAttribute="bottom" secondItem="wjR-C1-3MH" secondAttribute="bottom" id="WHm-0V-Jf0"/>
                                            <constraint firstItem="Okw-WF-SmR" firstAttribute="trailing" secondItem="wjR-C1-3MH" secondAttribute="trailing" id="fGM-58-2yQ"/>
                                            <constraint firstItem="wjR-C1-3MH" firstAttribute="leading" secondItem="Okw-WF-SmR" secondAttribute="leading" id="g1e-2H-IcG"/>
                                            <constraint firstItem="wjR-C1-3MH" firstAttribute="top" secondItem="Okw-WF-SmR" secondAttribute="top" id="kix-D3-Ubp"/>
                                            <constraint firstItem="wjR-C1-3MH" firstAttribute="width" secondItem="NIv-aL-h7k" secondAttribute="width" id="qB0-r4-FXT"/>
                                            <constraint firstItem="Okw-WF-SmR" firstAttribute="bottom" secondItem="wjR-C1-3MH" secondAttribute="bottom" id="ucv-xe-3KN"/>
                                            <constraint firstAttribute="trailing" secondItem="wjR-C1-3MH" secondAttribute="trailing" id="w2Z-zD-HhJ"/>
                                            <constraint firstItem="wjR-C1-3MH" firstAttribute="top" secondItem="tCc-P0-NP7" secondAttribute="top" id="xL8-8v-Cbi"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="Okw-WF-SmR"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="NIv-aL-h7k"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="tCc-P0-NP7" firstAttribute="top" secondItem="uMI-Jk-wei" secondAttribute="top" id="7eO-Ia-5hu"/>
                                    <constraint firstItem="tCc-P0-NP7" firstAttribute="leading" secondItem="uMI-Jk-wei" secondAttribute="leading" id="OkW-Us-aMS"/>
                                    <constraint firstAttribute="trailing" secondItem="tCc-P0-NP7" secondAttribute="trailing" id="frX-Az-AzF"/>
                                    <constraint firstAttribute="bottom" secondItem="tCc-P0-NP7" secondAttribute="bottom" id="zpS-1V-8VS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cOj-WN-TpY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cOj-WN-TpY" firstAttribute="trailing" secondItem="uMI-Jk-wei" secondAttribute="trailing" id="EB6-1Y-PqY"/>
                            <constraint firstItem="uMI-Jk-wei" firstAttribute="leading" secondItem="cOj-WN-TpY" secondAttribute="leading" id="Lct-lw-r5T"/>
                            <constraint firstItem="uMI-Jk-wei" firstAttribute="top" secondItem="cOj-WN-TpY" secondAttribute="top" id="X4U-DU-Qus"/>
                            <constraint firstItem="cOj-WN-TpY" firstAttribute="bottom" secondItem="uMI-Jk-wei" secondAttribute="bottom" id="pRD-ec-TEd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="usX-RD-LY7"/>
                    <connections>
                        <outlet property="dietsLabel" destination="osc-Ar-i5Z" id="Uem-G8-cqh"/>
                        <outlet property="dishImageView" destination="9Lk-XQ-kb5" id="mgx-Ku-Pns"/>
                        <outlet property="dishNameLabel" destination="9of-F0-2MO" id="FME-vp-9Z1"/>
                        <outlet property="guessNutritionButton" destination="drf-bC-FkS" id="LsB-th-TLF"/>
                        <outlet property="guessedCuisineLabel" destination="smq-eo-wBb" id="8YT-Ku-HGD"/>
                        <outlet property="instructionsLabel" destination="Kdm-bs-0AP" id="h57-fO-cJv"/>
                        <outlet property="linkButton" destination="UnT-gJ-9Iz" id="pA8-PU-42O"/>
                        <outlet property="prepTimeLabel" destination="fn9-yN-aqC" id="Zk1-2T-Y3e"/>
                        <outlet property="scrollView" destination="tCc-P0-NP7" id="9q4-Mm-fwe"/>
                        <outlet property="servingsLabel" destination="NaB-fS-qFX" id="Ay7-bE-MvF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Djm-bo-Fkv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589" y="-300"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wJr-gz-1g8">
            <objects>
                <navigationController id="MOT-PJ-f1c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R0j-w9-1N6">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EYf-GQ-pm1" kind="relationship" relationship="rootViewController" id="4nc-WS-rel"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6SJ-gd-3Uf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-419" y="-300"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
